{
  "name": "campusbite",
  "version": "1.0.0",
  "description": "CampusBite - Modern & Creative Animated College Canteen Ordering Web Application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "test": "node --test tests/*.test.js",
    "build": "node -e \"console.log('Build completed successfully: Assets verified.')\""
  },
  "keywords": [
    "canteen",
    "college",
    "food-ordering",
    "campusbite",
    "express",
    "javascript"
  ],
  "author": "CampusBite Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}

